# benchmarks

./: README.md
experiment7/: build.gradle
experiment7/src/jmh/java/life/expert/algo/research/base/: AlgoBechmark.java  ExperimentData.java
experiment7/src/main/java/: module-info.java
experiment7/src/main/java/life/expert/algo/research/base/: AlgoOne.java  AlgoTwo.java  App.java
experiment7/src/test/java/life/expert/algo/research/base/: AppTest.java
fx_rx_style/: build.gradle  gradle.properties  gradlew  settings.gradle
fx_rx_style/JMH_RESULT/: provided.js  results.json
fx_rx_style/src/jmh/java/life/expert/algo/research/base/: AlgoBechmark.java  ExperimentData.java
fx_rx_style/src/main/graphviz/: classdiagram.dot  money.graffle
fx_rx_style/src/main/java/life/expert/algo/research/base/: AlgoOne.java  AlgoTwo.java  App.java
fx_rx_style/src/main/java/life/expert/algo/research/values/: Boy.java  Man.java  Matching.java
fx_rx_style/src/main/resources/: logback.xml  messages_ru.properties
fx_rx_style/src/test/java/life/expert/algo/research/base/: AppTest.java
